{
  "name": "@dschau/bump-version-ci",
  "version": "1.0.0",
  "main": "index.js",
  "cli": {
    "bump-version": "cli.js"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "del-cli \"dist/**/*\"",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "@types/node": "^8.0.19",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.10",
    "typescript": "^2.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "detect-indent": "^5.0.0",
    "mz": "^2.6.0",
    "mz-modules": "^1.0.0",
    "yargs": "^8.0.2"
  }
}
